\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chemie der Nichtmetalle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Was ist ein Metall?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chemie der Elektronegativität der Elemente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elektronegativität}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16543302}{28585591}
\pgfsyspdfmark {pgfid2}{21598586}{28585591}
\pgfsyspdfmark {pgfid3}{25914040}{28585591}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundegende Konzepte/Bindungstheorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Die unpolare kovalente Bindung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Die polare kovalente Bindung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Atom/Kovalenzradien}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5817044}{12816565}
\pgfsyspdfmark {pgfid5}{5817044}{10195125}
\pgfsyspdfmark {pgfid6}{18082778}{32641154}
\pgfsyspdfmark {pgfid7}{5685061}{28708994}
\pgfsyspdfmark {pgfid8}{5817044}{27922562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Wasserstoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Allgemeines H hydrogenium}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5839799}{11150019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Darstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}großtechnische Produktion von \ce {H2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Reaktivität von \ce {H2}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5839799}{38112701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Großtechnische Verfahren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Die Ionen des \ce {H2}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7848663}{34585122}
\pgfsyspdfmark {pgfid12}{5817044}{33012258}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Säure-Base-Chemie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SB-Chemie in Wasser}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Autoprotonolyse konstanten von verchiedenen protonischen Lösungsmitteln}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Halogene}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Struktur der Elemente/Halogene im Festkörper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Farbigkeit der Halogene MO-Diagramm der Halogene}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gewinnung, Darstellung + Verwendung der Halogene}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Das Fluor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Das Chlor}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
