\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chemie der Nichtmetalle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Was ist ein Metall?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chemie der Elektronegativität der Elemente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elektronegativität}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15586221}{24105256}
\pgfsyspdfmark {pgfid2}{20641505}{24105256}
\pgfsyspdfmark {pgfid3}{24956959}{24105256}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundegende Konzepte/Bindungstheorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Die unpolare kovalente Bindung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Die polare kovalente Bindung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Atom/Kovalenzradien}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{9022523}{42024415}
\pgfsyspdfmark {pgfid5}{9022523}{39678452}
\pgfsyspdfmark {pgfid6}{21288257}{18360382}
\pgfsyspdfmark {pgfid7}{8890540}{14428222}
\pgfsyspdfmark {pgfid8}{9022523}{13641790}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Wasserstoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Allgemeines H hydrogenium}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{9045278}{33599058}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Darstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}großtechnische Produktion von \ce {H2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Reaktivität von \ce {H2}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{9045278}{19148119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Großtechnische Verfahren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Die Ionen des \ce {H2}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11054142}{39138515}
\pgfsyspdfmark {pgfid12}{9022523}{37565651}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Säure-Base-Chemie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SB-Chemie in Wasser}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Autoprotonolyse konstanten von verchiedenen protonischen Lösungsmitteln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Halogene}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Struktur der Elemente/Halogene im Festkörper}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
