\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamik für Knechte}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Thermodynamik?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermodynamische Systeme}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phase}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aggregatzustände}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gleichgewicht}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}0. Hauptsatz der Thermodynamik}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zustandsgrößen}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}intensive Zustandsgrößen \textcolor {gray}{(unabhängig von der Stoffmenge $n$ - \underline  {in}dependent)}}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}extensive Zustandsgrößen \textcolor {gray}{(abhängig von der Stoffmenge $n$)}}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definition einer spezifische Größe \textcolor {gray}{(teilen durch Masse)}}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Definition einer molaren Größe \textcolor {gray}{(teilen durch Stoffmenge)}}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}verschiedene Größen}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}thermodynamische Prozesse}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zustandsgleichung - Zusammenhang zwischen Zustandsgrößen}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gase}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das ideale Gas}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ideale Gasgleichung $pV = nRT$ bzw. $pV_m = RT$}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kinetische Gastheorie}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermolekulare Wechselwirkungen}{10}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18555137}{47689435}
\pgfsyspdfmark {pgfid7}{16129396}{37072603}
\pgfsyspdfmark {pgfid8}{21244842}{37072603}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reale Gase}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Van der Waals Gleichung}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Virialgleichung:}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kondensation}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kritischer Punkt}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erster Hauptsatz der Thermodynamik}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbeit, Wärme und Energie}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arbeit = Kraft $\cdot $ Weg}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Volumenarbeit}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wärme}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}innere Energie 1.HS}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}thermische zustandsgleichungen \textcolor {gray}{($pV=nRT$)}}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Freie Expansion}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enthalpie}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temperaturabhängigkeit \textcolor {gray}{(p = konstant)}}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Druckabgängigkeit der Enthalpie \textcolor {gray}{(Entspannung durch Drossel)}}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kalorimetrie: Messung von Wärmeeffekten \textcolor {gray}{Schmelzenthalpien und Reaktionsenthalpien}}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adiabatisches Bombenkalorimeter}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adiabatisches Verbrennungskalorimeter}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thermochemie - Wärmeeffekte chemischer Reaktionen}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standardreaktionsenthalpie}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Datz von Hess}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Kirchhoffsches Gesetz}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der 2. Hauptsatz}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carnotscher Kreisprozess}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}isotherme Prozesse (reversibel) ideales Gas}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatische Prozesse (reversibel) \textcolor {gray}{($q=0$)}}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adiabatengleichung}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Carnotscherkreisprozess}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wärmekraftmaschine}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Wirkungsgrad}{19}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropie}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition der Zustandsgröße Entropie $S$}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Isotherme ($\Delta T=0$), reversiple Expansion}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}adiabatische, reversible Expansion}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Isobarer Phasenübergang}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Isobare Erhitzung}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Beliebiger Kreisprozess ist die Summe von Carnotprozessen}{20}{subsubsection.4.2.6}\protected@file@percent }
\gdef \@abspage@last{20}
