PWD c:\Users\mgils\Desktop\Chemie-B.Sc\2.Semester\PC I\Vorlesungen
INPUT C:\Users\mgils\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mgils\Desktop\Chemie-B.Sc\2.Semester\PC I\Vorlesungen\Thermodynamik.tex
OUTPUT Thermodynamik.log
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\fleqn.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\fleqn.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\fleqn.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\fleqn.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\chemfig\chemfig.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\simplekv\simplekv.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemfig\chemfig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\url\url.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT .\Thermodynamik.aux
INPUT Thermodynamik.aux
INPUT Thermodynamik.aux
OUTPUT Thermodynamik.aux
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Thermodynamik.out
INPUT Thermodynamik.out
INPUT .\Thermodynamik.out
INPUT Thermodynamik.out
INPUT .\Thermodynamik.out
INPUT Thermodynamik.out
INPUT .\Thermodynamik.out
INPUT Thermodynamik.out
OUTPUT Thermodynamik.pdf
INPUT .\Thermodynamik.out
INPUT .\Thermodynamik.out
OUTPUT Thermodynamik.out
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Thermodynamik.toc
INPUT Thermodynamik.toc
INPUT Thermodynamik.toc
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT Thermodynamik.toc
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT Thermodynamik.aux
INPUT .\Thermodynamik.out
INPUT .\Thermodynamik.out
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
