\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamik für Knechte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Thermodynamik?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermodynamische Systeme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aggregatzustände}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gleichgewicht}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}0. Hauptsatz der Thermodynamik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zustandsgrößen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}intensive Zustandsgrößen \textcolor {gray}{(unabhängig von der Stoffmenge $n$ - \underline  {in}dependent)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}extensive Zustandsgrößen \textcolor {gray}{(abhängig von der Stoffmenge $n$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definition einer spezifische Größe \textcolor {gray}{(teilen durch Masse)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Definition einer molaren Größe \textcolor {gray}{(teilen durch Stoffmenge)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}verschiedene Größen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}thermodynamische Prozesse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zustandsgleichung - Zusammenhang zwischen Zustandsgrößen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das ideale Gas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ideale Gasgleichung $pV = nRT$ bzw. $pV_m = RT$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kinetische Gastheorie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermolekulare Wechselwirkungen}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18490652}{27939657}
\pgfsyspdfmark {pgfid7}{16064912}{18240329}
\pgfsyspdfmark {pgfid8}{21180358}{18240329}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reale Gase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Van der Waals Gleichung}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
