\contentsline {section}{\numberline {1}Thermodynamik für Knechte}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Thermodynamik?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thermodynamische Systeme}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Phase}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aggregatzustände}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Gleichgewicht}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}0. Hauptsatz der Thermodynamik}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Zustandsgrößen}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}intensive Zustandsgrößen \textcolor {gray}{(unabhängig von der Stoffmenge $n$ - \underline {in}dependent)}}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}extensive Zustandsgrößen \textcolor {gray}{(abhängig von der Stoffmenge $n$)}}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Definition einer spezifische Größe \textcolor {gray}{(teilen durch Masse)}}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Definition einer molaren Größe \textcolor {gray}{(teilen durch Stoffmenge)}}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}verschiedene Größen}{4}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}thermodynamische Prozesse}{5}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Zustandsgleichung - Zusammenhang zwischen Zustandsgrößen}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gase}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das ideale Gas}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ideale Gasgleichung $pV = nRT$ bzw. $pV_m = RT$}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}kinetische Gastheorie}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intermolekulare Wechselwirkungen}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reale Gase}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Van der Waals Gleichung}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Virialgleichung:}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Kondensation}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Kritischer Punkt}{12}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Erster Hauptsatz der Thermodynamik}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arbeit, Wärme und Energie}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Arbeit = Kraft $\cdot $ Weg}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Volumenarbeit}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wärme}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}innere Energie 1.HS}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}thermische zustandsgleichungen \textcolor {gray}{($pV=nRT$)}}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Freie Expansion}{16}{subsubsection.3.2.2}%
