\contentsline {section}{\numberline {1}Thermodynamik für Knechte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Thermodynamik?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thermodynamische Systeme}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Phase}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aggregatzustände}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Gleichgewicht}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}0. Hauptsatz der Thermodynamik}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Zustandsgrößen}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}intensive Zustandsgrößen \textcolor {gray}{(unabhängig von der Stoffmenge $n$ - \underline {in}dependent)}}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}extensive Zustandsgrößen \textcolor {gray}{(abhängig von der Stoffmenge $n$)}}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Definition einer spezifische Größe \textcolor {gray}{(teilen durch Masse)}}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Definition einer molaren Größe \textcolor {gray}{(teilen durch Stoffmenge)}}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}verschiedene Größen}{4}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}thermodynamische Prozesse}{4}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Zustandsgleichung - Zusammenhang zwischen Zustandsgrößen}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gase}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das ideale Gas}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ideale Gasgleichung $pV = nRT$ bzw. $pV_m = RT$}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}kinetische Gastheorie}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intermolekulare Wechselwirkungen}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reale Gase}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Van der Waals Gleichung}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Virialgleichung:}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Kondensation}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Kritischer Punkt}{10}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Erster Hauptsatz der Thermodynamik}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arbeit, Wärme und Energie}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Arbeit = Kraft $\cdot $ Weg}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Volumenarbeit}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wärme}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}innere Energie 1.HS}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}thermische zustandsgleichungen \textcolor {gray}{($pV=nRT$)}}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Freie Expansion}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Enthalpie}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Temperaturabhängigkeit \textcolor {gray}{(p = konstant)}}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Druckabgängigkeit der Enthalpie \textcolor {gray}{(Entspannung durch Drossel)}}{14}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Kalorimetrie: Messung von Wärmeeffekten \textcolor {gray}{Schmelzenthalpien und Reaktionsenthalpien}}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Adiabatisches Bombenkalorimeter}{14}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Adiabatisches Verbrennungskalorimeter}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Thermochemie - Wärmeeffekte chemischer Reaktionen}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Standardreaktionsenthalpie}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Datz von Hess}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Kirchhoffsches Gesetz}{15}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Der 2. Hauptsatz}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Carnotscher Kreisprozess}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}isotherme Prozesse (reversibel) ideales Gas}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Adiabatische Prozesse (reversibel) \textcolor {gray}{($q=0$)}}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Adiabatengleichung}{16}{subsubsection.4.1.3}%
