\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamik für Knechte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Thermodynamik?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermodynamische Systeme}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phase}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aggregatzustände}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gleichgewicht}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}0. Hauptsatz der Thermodynamik}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zustandsgrößen}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}intensive Zustandsgrößen \textcolor {gray}{(unabhängig von der Stoffmenge $n$ - \underline  {in}dependent)}}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}extensive Zustandsgrößen \textcolor {gray}{(abhängig von der Stoffmenge $n$)}}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definition einer spezifische Größe \textcolor {gray}{(teilen durch Masse)}}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Definition einer molaren Größe \textcolor {gray}{(teilen durch Stoffmenge)}}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}verschiedene Größen}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}thermodynamische Prozesse}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zustandsgleichung - Zusammenhang zwischen Zustandsgrößen}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gase}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das ideale Gas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ideale Gasgleichung $pV = nRT$ bzw. $pV_m = RT$}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kinetische Gastheorie}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermolekulare Wechselwirkungen}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18555137}{47689435}
\pgfsyspdfmark {pgfid7}{16129396}{37072603}
\pgfsyspdfmark {pgfid8}{21244842}{37072603}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reale Gase}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Van der Waals Gleichung}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Virialgleichung:}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kondensation}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kritischer Punkt}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erster Hauptsatz der Thermodynamik}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbeit, Wärme und Energie}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arbeit = Kraft $\cdot $ Weg}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Volumenarbeit}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wärme}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}innere Energie 1.HS}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}thermische zustandsgleichungen \textcolor {gray}{($pV=nRT$)}}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Freie Expansion}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enthalpie}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temperaturabhängigkeit \textcolor {gray}{(p = konstant)}}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Druckabgängigkeit der Enthalpie \textcolor {gray}{(Entspannung durch Drossel)}}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kalorimetrie: Messung von Wärmeeffekten \textcolor {gray}{Schmelzenthalpien und Reaktionsenthalpien}}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adiabatisches Bombenkalorimeter}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adiabatisches Verbrennungskalorimeter}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thermochemie - Wärmeeffekte chemischer Reaktionen}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standardreaktionsenthalpie}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Datz von Hess}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Kirchhoffsches Gesetz}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der 2. Hauptsatz}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carnotscher Kreisprozess}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}isotherme Prozesse (reversibel) ideales Gas}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adiabatische Prozesse (reversibel) \textcolor {gray}{($q=0$)}}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adiabatengleichung}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Carnotscherkreisprozess}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wärmekraftmaschine}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Wirkungsgrad}{18}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropie}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Definition der Zustandsgröße Entropie $S$}{18}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Isotherme ($\Delta T=0$), reversiple Expansion}{19}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}adiabatische, reversible Expansion}{19}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Isobarer Phasenübergang}{19}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Isobare Erhitzung}{19}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Beliebiger Kreisprozess ist die Summe von Carnotprozessen}{19}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Wärme Austausch zwischen einem warmen und einem kalten Reservoir}{19}{subsubsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volumenänderung}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Clausiussche Ungleichung}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}3.Hauptsatz der Thermodynamik}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}1. + 2. Hauptsatz}{21}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
