\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Vektorr채ume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension und Basis eines Vektorraums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spezielle lineare Vektorr채ume}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Euklidische Vektorr채ume}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lineare Operatoren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Grundlagen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Verkn체pfung von Operatoren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrizen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Matrixdarstellung von Operatoren}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Addition und Multiplikation von Matrizen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matrizen mit speziellen Eigenschaften}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Die Einheitsmatrix $E$ (auch $I, 1$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Digitalmatrix $D$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Die inverse Matrix}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
