\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Vektorräume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension und Basis eines Vektorraums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spezielle lineare Vektorräume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Euklidische Vektorräume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lineare Operatoren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Grundlagen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Verknüpfung von Operatoren}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrizen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Matrixdarstellung von Operatoren}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Addition und Multiplikation von Matrizen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matrizen mit speziellen Eigenschaften}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Die Einheitsmatrix $E$ (auch $I, 1$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Digitalmatrix $D$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Die inverse Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Die transponierte Matrix $\tilde  {A}, A^T, A^+$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Die adjungierte Matrix $A^+$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Determinanten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Eigenschaften von Determinanten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lineare Gleichungssysteme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Gaußsche Algorithmen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Basistransformation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Transformationsmatrix}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
