\contentsline {section}{\numberline {1}Lineare Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lineare Vektorräume}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimension und Basis eines Vektorraums}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spezielle lineare Vektorräume}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Euklidische Vektorräume}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Lineare Operatoren}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Grundlagen}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Verknüpfung von Operatoren}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Matrizen}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Matrixdarstellung von Operatoren}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Addition und Multiplikation von Matrizen}{9}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Matrizen mit speziellen Eigenschaften}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Die Einheitsmatrix $E$ (auch $I, 1$)}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Digitalmatrix $D$}{10}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Die inverse Matrix}{11}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Die transponierte Matrix $\tilde {A}, A^T, A^+$}{11}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Die adjungierte Matrix $A^+$}{12}{subsubsection.1.6.5}%
\contentsline {subsection}{\numberline {1.7}Determinanten}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Definition}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Eigenschaften von Determinanten}{13}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Lineare Gleichungssysteme}{14}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Gaußsche Algorithmen}{14}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Basistransformation}{17}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Transformationsmatrix}{18}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Transformation von Vektoren in Komponentendarstellung}{18}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Transformation der Matrixdarstellung von Operatoren}{18}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}Das Eigenwertproblem}{19}{subsection.1.10}%
