PWD c:\Users\mgils\Desktop\LaTex\Anorganik Vorlesungen\Seminare
INPUT C:\Users\mgils\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mgils\Desktop\LaTex\Anorganik Vorlesungen\Seminare\Anorganik Seminar.tex
OUTPUT Anorganik Seminar.log
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\article.cls
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\base\size10.clo
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\mhchem\mhchem.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\tools\calc.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTex-Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT .\Anorganik Seminar.aux
INPUT Anorganik Seminar.aux
INPUT Anorganik Seminar.aux
OUTPUT Anorganik Seminar.aux
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\LaTex-Stuff\MikTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Anorganik Seminar.pdf
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Anorganik Seminar.aux
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\LaTex-Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
