PWD c:\Users\mgils\OneDrive\Private\Desktop\Chemie-B.Sc\2.Semester\AC I\Labor\Skript
INPUT C:\Users\mgils\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mgils\OneDrive\Private\Desktop\Chemie-B.Sc\2.Semester\AC I\Labor\Skript\Labor AC I.tex
OUTPUT Labor AC I.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlayer.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT .\Labor AC I.aux
INPUT Labor AC I.aux
INPUT Labor AC I.aux
OUTPUT Labor AC I.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Labor AC I.pdf
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT Labor AC I.aux
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\mgils\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
