\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metalle mit Ingo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenschaften metallischer Elemente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elektrisches Verhalten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Betrachtung des spezifischen Widerstands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Betrachtung der thermischen Verhaltens der Leitfähigkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition des metallischen Zustands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die chemische Bindung in Metallen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ketelaar-Diagramm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Das Elektronengasmodell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Das Bändermodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strukturen der Metalle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Die kubisch-innenzentrierte Kugelpackung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Die dichtesten Packungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aufgefüllte dichteste Packungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Elemente der ersten und elften Periode (-\ce {H}\&\ce {Rg})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Vorkommen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Herstellung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Verbindungen}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11862575}{10734492}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Sauerstoff-Verbindungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Hydroxide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Alkalimetall-Elektrode und Alkalide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Stickstoffverbindungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oxidationsstufen der Münzmetalle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Allgemeines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verbindungen von \ce {Cu} und \ce {Ag} in hohen Oxidationsstufen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Chemie der Golds}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relativistische Effekte}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{13149632}{31050098}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Goldverbindungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elemente der 2. und 12. Gruppe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorkommen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erdalkalimetalle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elemente der Zink-Gruppe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herstellung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erdalkalimetalle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zinkgruppe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbindungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Halogenide \ce {MX2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chalkogenide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Chemie des Quecksilbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Besonderheiten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Halogenide}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Chalkogenide}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Amalgame}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Metalle des p-Blocks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenschaften}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tabelle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grnazbereich Metalle-Nichtmetalle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorkommen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erdmetalle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zinn,Blei,Actino-,Bismut}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Herstellung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Erdmetalle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zinn, Blei, Antimon, Bismut}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verbindungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Halogenide}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Chalkogenide}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Aquakomplexe von Aluminium}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Zintl-Phasen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundzüge der Komplexchemie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komplexliganden}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arten der Donor-Bindung und Ligandenverbrückung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Arten der Donor-Bindung}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5935354}{32479961}
\pgfsyspdfmark {pgfid4}{5939070}{31693529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Haptizität ($\pi $-Komplexe) $\eta $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Verbrückung $\mu $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geometrien in Komplexen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isomerie in Komplexen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Geometrische Isomere}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
