\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metalle mit Ingo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenschaften metallischer Elemente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elektrisches Verhalten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Betrachtung des spezifischen Widerstands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Betrachtung der thermischen Verhaltens der Leitfähigkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition des metallischen Zustands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die chemische Bindung in Metallen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ketelaar-Diagramm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Das Elektronengasmodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Das Bändermodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strukturen der Metalle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Die kubisch-innenzentrierte Kugelpackung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Die dichtesten Packungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aufgefüllte dichteste Packungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Die Elemente der ersten und elften Periode (-\ce {H}$\&$\ce {Rg})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Vorkommen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Herstellung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Verbindungen}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18514741}{25315038}
\gdef \@abspage@last{7}
