\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metalle mit Ingo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenschaften metallischer Elemente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elektrisches Verhalten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Betrachtung des spezifischen Widerstands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Betrachtung der thermischen Verhaltens der Leitf채higkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition des metallischen Zustands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die chemische Bindung in Metallen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ketelaar-Diagramm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Das Elektronengasmodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Das B채ndermodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strukturen der Metalle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Die kubisch-innenzentrierte Kugelpackung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Die dichtesten Packungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aufgef체llte dichteste Packungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Elemente der ersten und elften Periode (-\ce {H}$\&$\ce {Rg})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Vorkommen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Herstellung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Verbindungen}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17340878}{13632015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Sauerstoff-Verbindungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Hydroxide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Alkalimetall-Elektrode und Alkalide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Stickstoffverbindungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oxidationsstufen der M체nzmetalle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Allgemeines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verbindungen von \ce {Cu} und \ce {Ag} in hohen Oxidationsstufen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Chemie der Golds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relativistische Effekte}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{18865406}{18859054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Goldverbindungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elemente der 2. und 12. Gruppe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorkommen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erdalkalimetalle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elemente der Zink-Gruppe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herstellung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erdalkalimetalle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zinkgruppe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbindungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Halogenide \ce {MX2}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chalkogenide}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
