\contentsline {section}{\numberline {1}Metalle mit Ingo}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Eigenschaften metallischer Elemente}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elektrisches Verhalten}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Betrachtung des spezifischen Widerstands}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Betrachtung der thermischen Verhaltens der Leitfähigkeit}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definition des metallischen Zustands}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Die chemische Bindung in Metallen}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ketelaar-Diagramm}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Das Elektronengasmodell}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Das Bändermodell}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Strukturen der Metalle}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Die kubisch-innenzentrierte Kugelpackung}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Die dichtesten Packungen}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Aufgefüllte dichteste Packungen}{5}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Die Elemente der ersten und elften Periode (-\ce {H}\&\ce {Rg})}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Vorkommen}{5}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Herstellung}{6}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Verbindungen}{6}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Sauerstoff-Verbindungen}{7}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Hydroxide}{7}{subsubsection.2.0.5}%
\contentsline {subsubsection}{\numberline {2.0.6}Alkalimetall-Elektrode und Alkalide}{7}{subsubsection.2.0.6}%
\contentsline {subsubsection}{\numberline {2.0.7}Stickstoffverbindungen}{7}{subsubsection.2.0.7}%
\contentsline {subsection}{\numberline {2.1}Oxidationsstufen der Münzmetalle}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Allgemeines}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Verbindungen von \ce {Cu} und \ce {Ag} in hohen Oxidationsstufen}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Die Chemie der Golds}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relativistische Effekte}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Goldverbindungen}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Elemente der 2. und 12. Gruppe}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorkommen}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erdalkalimetalle}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Elemente der Zink-Gruppe}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Herstellung}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Erdalkalimetalle}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zinkgruppe}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Verbindungen}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Halogenide \ce {MX2}}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Chalkogenide}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Die Chemie des Quecksilbers}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Besonderheiten}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Halogenide}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Chalkogenide}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Amalgame}{11}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Die Metalle des p-Blocks}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eigenschaften}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabelle}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Grnazbereich Metalle-Nichtmetalle}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Vorkommen}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Erdmetalle}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Zinn,Blei,Actino-,Bismut}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Herstellung}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Erdmetalle}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Zinn, Blei, Antimon, Bismut}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Verbindungen}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Halogenide}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Chalkogenide}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Aquakomplexe von Aluminium}{13}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Zintl-Phasen}{13}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Grundzüge der Komplexchemie}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Allgemeines}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Komplexliganden}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arten der Donor-Bindung und Ligandenverbrückung}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Arten der Donor-Bindung}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Haptizität ($\pi $-Komplexe) $\eta $}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Verbrückung $\mu $}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Geometrien in Komplexen}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Isomerie in Komplexen}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Geometrische Isomere}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Konstitutionsisomere}{14}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Die Kristallfeld- bzw. Ligandenfeldtheorie}{15}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Allgemeines}{15}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Die Ligandenfeldstabilisierungsenergie (LFSE)}{15}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Die spektrochemischen Reihen}{16}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Physikalische Eigenschaften}{16}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Optische Eigenschaften}{16}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Magnetismus in Komplexen}{16}{subsubsection.5.7.2}%
\contentsline {section}{\numberline {6}Übergangsmetalle}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Allgemeines}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Verschiedene Trends im Vergleich Hauptgruppenmetalle / Übergangsmetalle}{16}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Die vierte Gruppe}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Vorkommen}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Herstellung}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Verbindungen}{17}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Die fünfte Gruppe}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Vorkommen}{17}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Herstellung}{17}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Verbindungen}{17}{subsubsection.6.3.3}%
