\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metalle mit Ingo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenschaften metallischer Elemente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elektrisches Verhalten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Betrachtung des spezifischen Widerstands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Betrachtung der thermischen Verhaltens der Leitf채higkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition des metallischen Zustands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die chemische Bindung in Metallen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ketelaar-Diagramm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Das Elektronengasmodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Das B채ndermodell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strukturen der Metalle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Die kubisch-innenzentrierte Kugelpackung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Die dichtesten Packungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Aufgef체llte dichteste Packungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Die Elemente der ersten und elften Periode (-\ce {H}$\&$\ce {Rg})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Vorkommen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Herstellung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Verbindungen}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17340878}{15237647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Sauerstoff-Verbindungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Hydroxide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Alkalimetall-Elektrode und Alkalide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Stickstoffverbindungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Oxidationsstufen der M체nzmetalle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Allgemeines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Verbindungen von \ce {Cu} und \ce {Ag} in hohen Oxidationsstufen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Die Chemie der Golds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Relativistische Effekte}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{18865406}{18859054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Goldverbindungen}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
