\contentsline {section}{\numberline {1}Nebengruppenmetalle}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Die siebte Gruppe}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Vorkommen}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Herstellung}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Verbindungen}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Technische Verwendung}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Die achte, neunte und zehnte Gruppe, Eisen Cobalt und Nickel}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vorkommen}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Herstellung}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Verbindungen}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Die 8.,9. und 10. Gruppe}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Vorkommen}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Verbindungen}{4}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}Die Seltenerdelemente, Lanthanoide \& Actinoide}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigenschaften}{4}{subsection.2.1}%
