\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertug}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
